<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link href="../css/index.css" rel="stylesheet" type="text/css">
</head>
<style>
body, :after, :before {
  margin: 0;
}
body.in-transition {
  transition: transform 900ms ease;
}
.dummy-body{
  position:relative;
  display:flex;
  flex-flow: column;
  top: 60px;
}
.tabs-nav{
  position: fixed;
  width: 100%;
  height: 60px;
  z-index: 1000;
  background-color: #f5f6f8;
}
.tabs-nav,
.tabs__link{
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabs-nav{
  border-top: 1px solid #e8e9e9;
  border-bottom: 1px solid #e8e9e9;
}
.tabs-nav > *{
  padding: 16px;
  margin: 0;
  border-right: 1px solid #e8e9e9;

}
li{
  list-style-type: none;
}
.tabs__link:after{
  /*content: '|';
  border-right: solid 1px white;*/
}
img{
  display:block;
  margin: 0 auto;
}
.tabs-nav:before,
.tabs-nav:after{
  content: "";
  display: table;
}
.tabs-nav:after{
  clear:both;
}
</style>
<body class="">
  <nav class="tabs-nav">
    <p class="tabs__head">Quickbooks Online</p>
    <a class="tabs__link active" href="" data-id="section1">Plans and Pricing</a>
    <a class="tabs__link" href="" data-id="section2">How it Works</a>
    <a class="tabs__link" href="" data-id="section3">Business Types</a>
    <a class="tabs__link"  href=""data-id="section4">Already use QuickBooks?</a>
    <a class="tabs__link section-5" href="" data-id="section5">Business Clients</a>
    <a class="tabs__cta">Buy Now</a>
  </nav>
    <div class="dummy-body">
      <div id="section1">
        <h2>Section 1</h2>
        <img src="https://picsum.photos/600/400?image=0" />
      </div>
      <div id="section2">
        <h2>Section 2</h2>
        <img src="https://picsum.photos/600/400?image=1" />
      </div>
      <div id="section3">
        <h2>Section 3</h2>
        <img src="https://picsum.photos/600/400?image=2" />
      </div>
      <div id="section4">
        <h2>Section 4</h2>
        <img src="https://picsum.photos/600/400?image=3" />
      </div>
      <div id="section5" class='section-id-5'>
        <h2>Section 5</h2>
        <img src="https://picsum.photos/600/400?image=4" />
      </div>
      <div id="section6">
        <img src="https://picsum.photos/600/400?image=5"
        <img src="https://picsum.photos/600/400?image=6" />
      </div>
    </div>


  <script src="../dist/pageNavEntry.js"></script>
</body>
</html>
